<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 400px;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h2 {
        text-align: center;
        color: #007bff;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      form input[type="email"],
      form input[type="password"],
      form input[type="submit"] {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
      form input[type="submit"] {
        background: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      form input[type="submit"]:hover {
        background: #0056b3;
      }
      .message {
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Forget Password</h2>
      <form method="POST" action="{%url 'forget_password'%}">
        {% csrf_token %}
        <div class="messages">
          {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        </div>
        <input type="text" name="email" required class="form-control" placeholder="Enter your email"/>
        <input type="submit" value="Send instruction" />
      </form>
    </div>
  </body>
</html>
